{
  "name": "take-away-manager",
  "version": "1.0.0",
  "description": "Take away management - Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lancety <lanceaaaaa@gmail.com> (http://www.lancety.net)",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.1",
    "clone": "^1.0.2",
    "express": "^4.13.4",
    "mongodb": "2.1.15",
    "mongoose": "3.8.5",
    "node-geocoder": "^3.10.0"
  }
}